## Setting default key bindings in tmux to vi

# Set status keys to vi
set-option -g status-keys vi

# Set option keys to vi
set-option -g mode-keys vi

## Default shell

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Set default shell color
set -g default-terminal "screen-256color"

## Turn mouse mode on for selecting and scrolling

# Turn on mouse mode
# set-window-option -g mouse-mode on

# Able to select different windows using the mouse
#set-option -g mouse-select-window on

# Set option to select different panes using the mouse
#set-option -g mouse-select-pane on

# Using this option to be able to resize panes with the mouse
#set-option -g mouse-resize-pane on


## Status bar configurations

# Set background color of status bar to blue
set-option -g status-bg blue

# Set colors of words in the foreground to white
set-option -g status-fg white

# Set the active window color to magenta highlight
set-window-option -g window-status-current-bg magenta

# Set the length of the right side of the status bar
set-option -g status-right-length 250

# On the right status bar this command
# Appends who I am logged in as and host name
# To the default right status tmux is configured to show
#set-option -a status-right " | User: #(whoami) | Host: #H  "

# Set the length of the right side of the status bar
set-option -g status-left-length 200

# On the left status bar this command
# Session: session name and adds som space after
set-option -g status-left "Session: #S  "


## Bind keys configuration

# Rebinding prefix key
set-option -g prefix C-a

# Split window horizontally
bind-key F2 split-window -h

# Split window vertically
bind-key F3 split-window -v

# bind key to reload tmux configuration
bind-key C-f source-file ~/.tmux.conf

# Double tapping the prefix jumps to last window
bind-key C-a last-window

## Other configuration

# Set escape time to 0 for session server
set-option -s escape-time 0

# Lengthen the display time
set-option -g display-time 9000

# Lengthen the amount of time pane numbers take to dissapear
set-option -g display-panes-time 10000

# Set the base-index of windows and panes to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set difault history limit
set-option -g history-limit 20000

# Set mouse options
# set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
