## Setting default key bindings in tmux to vi

# Set status keys to vi
set-option -g status-keys vi

# Set option keys to vi
set-option -g mode-keys vi

## Default shell

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Set default shell color
set -g default-terminal "screen-256color"

## Status bar configurations

# Set background color of status bar to blue
set-option -g status-bg blue

# Set colors of words in the foreground to white
set-option -g status-fg white

# Set the active window color to magenta highlight
set-window-option -g window-status-current-bg magenta

# Set the length of the right side of the status bar
set-option -g status-right-length 250

# Set the length of the right side of the status bar
set-option -g status-left-length 200

# On the left status bar this command
# Session: session name and adds som space after
set-option -g status-left "Session: #S  "


## Bind keys configuration

# Rebinding prefix key
set-option -g prefix C-a

# Split window horizontally
bind-key F2 split-window -h

# Split window vertically
bind-key F3 split-window -v

# bind key to reload tmux configuration
bind-key C-f source-file ~/.tmux.conf

# Double tapping the prefix jumps to last window
bind-key C-a last-window

## Other configuration

# Set escape time to 0 for session server
set-option -s escape-time 0

# Lengthen the display time
set-option -g display-time 9000

# Lengthen the amount of time pane numbers take to dissapear
set-option -g display-panes-time 10000

# Set the base-index of windows and panes to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set difault history limit
set-option -g history-limit 20000

# Plugins for tmux
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Settings for tmux-yank
set -g @yank_selection 'primary'

# window renumbering
set-option -g renumber-windows on

